<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonksiyonlar</title>
</head>
<body>
    <script>
        //fonksiyon: belli işlemleri yapan kod parçacıklarıdır.
        
        //Bu fonksiyon sayının mutlak değerini almak için kullanılır,
       document.write(Math.abs(-5));
    </script>

    <br><br><hr>

    <script>
        //Bir sayının kuvvetini (üssünü) almak için kullanılır.
       document.write(Math.pow(3,2)); 
    </script>

    <br><br><hr>

    <script>
        //Sayının karekök sonucunu veren fonksiyondur.
        document.write(Math.sqrt(16));
    </script>

    <br><br><hr>

    <script>
        //Logaritma hesaplamak için kullandığımız fonksiyondur.
        document.write(Math.log(10));
    </script>

    <br><br><hr>

    <script>
        //Ondalıklı bir sayıyı tam sayı olarak aşağıya (küsüratsız haline) yuvarlamak için kullanılır.
        document.write(Math.floor(1.6));
    </script>

    <br><br><hr>

    <script>
        //Ondalıklı bir sayıyı tam sayı olarak yukarıya (sonra gelen tam sayıya) yuvarlamak için kullanılır.
        document.write(Math.ceil(1.6));
    </script>

    <br><br><hr>

    <script>
        //Yuvarlama fonksiyonu
        document.write(Math.round(2.51));
    </script>

    <br><br><hr>

    <script>
        //Verilen sayı değerleri arasında hangisi büyük ise onu almamıza yarar.
        document.write(Math.max(5,10));
    </script>

    <br><br><hr>

    <script>
        //Verilen sayı değerleri arasında hangisi küçük ise onu almamıza yarar.
        document.write(Math.min(5,10));
    </script>

    <br><br><hr>

    <script>
        //0 ile 1 arasında bir sayı üretmek için kullanılır.
        document.write(Math.random());
    </script>
</body>
</html>